<!DOCTYPE html>
<html>
    <head>
        <title>Favourite band</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <ul>
                <li><a href ="index.html">Home</a>></li>
                <li><a href="biography.html">"Biography</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="album.html">Album</a></li>

            </ul>
        </header>
        
    <h2>One Direction</h2>
    <p>Ever heard of one direction? If you don't, worry no more. We got you here.</p>
    <p>Many people know One Direction group as <strong>1D</strong> The Band was formed in the year 2010 in London
    The band is composed of 4 people namely:
    <ul>
        <li>Niall Horan</li>
        <li>Liam Paynes</li>
        <li>Harry styles</li>
        <li>Louis Tomlinson</li>
    </ul>
    </p>
    <p>According to 2020 report, the band had sold more than 70 million records.
        This made them to be the most selling band in that year. Since they started their music in 2010,
        they have won more than 200 awards which includes but not limited to <em>Billboard Award,Blits Award, American Music award </em>among many other awards
        The band has produced 5 albums namely <b>Up all night, Take me Home, Midnight Memories, Four, Made in the A.M</b> Click <a href="album.html">Album</a> for more.
    </p>
    <p>Despite the fact that the band had been oing good and breaking the record, their flame started glowing dimmer. At around 2015, 
        There was a polpular post on facebook that Zayn Malik will quit the band. The four remaining members produced the last album and declared a break in August 2015.
        From the day they declared their long holiday or rather a break, members proceded to do their own stuffs and have announce that they will be coming together again for more hits.</p>
    </body>
</html>